<!DOCTYPE html>
<html>
<title>IMSU AMEBO | ADMIN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/ico" href="Schoologo.png"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

<div class="w3-container w3-bottom w3-right-align w3-margin-bottom" onclick="document.getElementById('id01').style.display='block'">
  <button class="w3-button w3-xlarge w3-circle w3-green w3-card-4">+</button>
</div>



 <!-- new post modal -->

<div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">
  
      <div class="w3-center"><br>
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
      </div>

      <form class="w3-container w3-center">
      	<!-- uploading picture for post -->
        <div class="w3-section">
          <div class="form-group">
    		<label for="exampleFormControlFile1"><strong>Upload your picture from here(only images):</strong></label>
    	<input type="file" class="form-control-file" id="exampleFormControlFile1">
  		</div>
         
          <label><b>Title</b></label>
          <input class="w3-input w3-border" type="text" placeholder="title" name="psw" required>
          <label><b>Date</b></label>
          <input class="w3-input w3-border" type="date" placeholder="day/month/year" name="psw" required>
        	<label for="bigText"></label>
    		<textarea class="w3-input w3-border w3-margin-top" id="bigText" rows="4" placeholder="type your article"></textarea>
          
    <button class="w3-button w3-block w3-green w3-section w3-padding" type="submit">POST</button>
        </div>
      </form>

      <div class="w3-container w3-margin-top w3-light-grey">
        <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-red">Cancel</button>
      </div>

    </div>
  </div>

  <!-- post: here to edit post or delete post. Post from firebase DB comes into this page to edit them or delete. You can't delete or edit a picture, but you can with the inputs... update button, takes the new changes and updates the data on firebase which reflects on all we-pages -->


<!-- blog from database post -->
        <div class="wrapper">
        
        <div class="card radius shadowDepth1">
          <div class="card__image border-tlr-radius">
            <img src="http://lorempixel.com/400/200/sports/" alt="image" class="border-tlr-radius">
                </div>

          <div class="card__content card__padding">
                    <div class="card__share">
                        <div class="card__social">  
                            <a class="share-icon facebook" href="#"><span class="fa fa-facebook"></span></a>
                            <a class="share-icon twitter" href="#"><span class="fa fa-twitter"></span></a>
                            <a class="share-icon googleplus" href="#"><span class="fa fa-google-plus"></span></a>
                        </div>

                        <a id="share" class="share-toggle share-icon" href="#"></a>
                    </div>

            <div class="card__meta">
              <a href="#">Global Amebo</a>
                        <time>17th March</time>
            </div>

            <article class="card__article">
              <h2><a href="#">Material Design Card - For Blog Post Article</a></h2>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus harum...</p>
            </article>
          </div>

          <div class="card__action">
          </div>
        </div>
      </div>

      <div class="wrapper">
        
        <div class="card radius shadowDepth1">
          <div class="card__image border-tlr-radius">
            <img src="http://lorempixel.com/400/200/sports/" alt="image" class="border-tlr-radius">
                </div>

          <div class="card__content card__padding">
                    <div class="card__share">
                        <div class="card__social">  
                            <a class="share-icon facebook" href="#"><span class="fa fa-facebook"></span></a>
                            <a class="share-icon twitter" href="#"><span class="fa fa-twitter"></span></a>
                            <a class="share-icon googleplus" href="#"><span class="fa fa-google-plus"></span></a>
                        </div>

                        <a id="share" class="share-toggle share-icon" href="#"></a>
                    </div>

            <div class="card__meta">
              <a href="#">Global Amebo</a>
                        <time>17th March</time>
            </div>

            <article class="card__article">
              <h2><a href="#">Material Design Card - For Blog Post Article</a></h2>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus harum...</p>
            </article>
          </div>

          <div class="card__action">
          </div>
        </div>

            <br>
      </div>
      <style type="text/css">
        @import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css';
@import 'https://fonts.googleapis.com/css?family=Roboto:700,400';
/*
*  Basic Reset
*/
 
*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/**
 * Basics Styles
 */
html {
  font-size: 62.5%;
}
body {
  background-color: #eee;
  font-family: Roboto;
  font-weight: 400;
  font-size: 1.6em;
  line-height: 1.6;
  color: #666;
}

a {
  text-decoration: none;
  color: #3498db;
}
  a:hover {
    color: #2980b9;
  }

h2 {
  line-height: 1.2;
  margin-bottom: 1.6rem;
}

.wrapper {
  max-width: 400px;
  margin: 50px auto;
  padding-left: 1em;
  padding-right: 1em;
}

/**
 * Helpers
 */
.border-tlr-radius { 
  border-top-left-radius: 2px;
  border-top-right-radius: 2px; 
}

.text-center { text-align: center; }

.radius { border-radius: 2px; }

.padding-tb { padding-top: 1.6rem; padding-bottom: 1.6rem;}

.shadowDepth0 { box-shadow: 0 1px 3px rgba(0,0,0, 0.12); }

.shadowDepth1 {
   box-shadow: 
      0 1px 3px rgba(0,0,0, 0.12),
      0 1px 2px rgba(0,0,0, 0.24);      
}


/**
 * Card Styles
 */

.card {
  background-color: #fff;
  margin-bottom: 1.6rem;
}

.card__padding {
  padding: 1.6rem;
}
 
.card__image {
  min-height: 100px;
  background-color: #eee;
}
  .card__image img {
    width: 100%;
    max-width: 100%;
    display: block;
  }

.card__content {
  position: relative;
}

/* card meta */
.card__meta time {
  font-size: 1.5rem;
  color: #bbb;
  margin-left: 0.8rem;
}

/* card article */
.card__article a {
  text-decoration: none;
  color: #444;
  transition: all 0.5s ease;
}
  .card__article a:hover {
    color: #2980b9;
  }

/* card action */
.card__action {
  overflow: hidden;
  padding-right: 1.6rem;
  padding-left: 1.6rem;
  padding-bottom: 1.6rem;
}
   
.card__author {}

  .card__author img,
  .card__author-content {
    display: inline-block;
    vertical-align: middle;
  }

  .card__author img{
    border-radius: 50%;
    margin-right: 0.6em;
  }

.card__share {
  float: right;
  position: relative;
  margin-top: -42px;
}

.card__social {
  position: absolute;
  top: 0;
  right: 0;
  visibility: hidden;
  width: 160px;
  transform: translateZ(0);
    transform: translateX(0px);
    transition: transform 0.35s ease;
}
  .card__social--active {
    visibility: visible;
    /*z-index: 3;*/
    transform: translateZ(0);
    transform: translateX(-48px);
      transition: transform 0.35s ease;
  }

.share-toggle {
  z-index: 2;
}
.share-toggle:before {
  content: "\f1e0";
  font-family: 'FontAwesome';
  color: #3498db;
}
  .share-toggle.share-expanded:before {
    content: "\f00d";
  }

.share-icon {
  display: inline-block;
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border-radius: 50%;
  background-color: #fff;
  transition: all 0.3s ease;
  outline: 0;

  box-shadow: 
        0 2px 4px rgba(0,0,0, 0.12),
        0 2px 4px rgba(0,0,0, 0.24);
}
  .share-icon:hover,
  .share-icon:focus {
    box-shadow: 
        0 3px 6px rgba(0,0,0, 0.12),
        0 3px 6px rgba(0,0,0, 0.24);

      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
  }

.facebook {
  background-color: #3b5998; 
}
.twitter {
  background-color: #00abe3; 
}
.googleplus {
  background-color: #d3492c;
}

.facebook,
.twitter,
.googleplus {
  color: #fff;
}

  .facebook:hover,
  .twitter:hover,
  .googleplus:hover {
    color: #eee;
  }

      </style>
      <script type="text/javascript">
        $(document).ready(function($) {

  $('.card__share > a').on('click', function(e){ 
    e.preventDefault() // prevent default action - hash doesn't appear in url
      $(this).parent().find( 'div' ).toggleClass( 'card__social--active' );
    $(this).toggleClass('share-expanded');
    });
  
});
 
      </script>
        <!-- --------------------------------- -->
</body>
</html> 